info face="ArcadeClassic" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=486  y=52   width=24   height=33   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=34      x=0    y=0    width=26   height=52   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=48      x=165  y=85   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=49      x=359  y=52   width=29   height=33   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=50      x=388  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=51      x=421  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=52      x=454  y=52   width=32   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=53      x=0    y=85   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=54      x=33   y=85   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=55      x=66   y=85   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=56      x=99   y=85   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=57      x=132  y=85   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=65      x=26   y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=66      x=59   y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=67      x=92   y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=68      x=125  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=69      x=158  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=70      x=191  y=0    width=32   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=71      x=223  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=72      x=256  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=73      x=289  y=0    width=28   height=33   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=74      x=317  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=75      x=350  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=76      x=383  y=0    width=30   height=33   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=77      x=413  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=78      x=446  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=79      x=0    y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=80      x=33   y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=81      x=66   y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=82      x=99   y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=83      x=132  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=84      x=479  y=0    width=30   height=33   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=85      x=165  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=86      x=198  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=87      x=231  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=88      x=264  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=89      x=297  y=52   width=29   height=33   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=90      x=326  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=97      x=26   y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=98      x=59   y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=99      x=92   y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=100     x=125  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=101     x=158  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=102     x=191  y=0    width=32   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=103     x=223  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=104     x=256  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=105     x=289  y=0    width=28   height=33   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=106     x=317  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=107     x=350  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=108     x=383  y=0    width=30   height=33   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=109     x=413  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=110     x=446  y=0    width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=111     x=0    y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=112     x=33   y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=113     x=66   y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=114     x=99   y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=115     x=132  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=116     x=479  y=0    width=30   height=33   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=117     x=165  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=118     x=198  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=119     x=231  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=120     x=264  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=121     x=297  y=52   width=29   height=33   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=122     x=326  y=52   width=33   height=33   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
kernings count=0
